/*---------------------------------------------------------------------------------------------
 *  Copyright (c) 2024-2025 Analytic Signal Limited. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/
 {
    "linear regression": {
        "prefix": "sk-regress-linear",
        "description": "Create and fit Linear (OLS) regression model",
        "body": [
            "#",
            "# create and fit Linear (OLS) regression model:",
            "#",
            "# reference:",
            "# https://scikit-learn.org/stable/modules/generated/sklearn.linear_model.LinearRegression.html",
            "#",
            "from sklearn.linear_model import LinearRegression",
            "",
            "${1:estimator_linear} = LinearRegression(",
            "    fit_intercept=${2|True,False|},",
            "    positive=${3|False,True|}",
            ")",
            "$1.fit(X=${4:X},y=${5:y})",
            "$0"
        ]
    },
    "linear regression with transformed target":{
        "prefix": "sk-regress-linear-transform-target",
        "description": "Create and fit Linear (OLS) regression model with transformed target (y)",
        "body": [
            "#",
            "# create and fit Linear (OLS) regression model with transformed target (y):",
            "#",
            "# references:",
            "# https://scikit-learn.org/stable/modules/generated/sklearn.compose.TransformedTargetRegressor.html",
            "# https://scikit-learn.org/stable/modules/generated/sklearn.linear_model.LinearRegression.html",           
            "#",
            "from sklearn.compose import TransformedTargetRegressor",
            "from sklearn.linear_model import LinearRegression",
            "",
            "${1:estimator_transform_target} = TransformedTargetRegressor(",
            "    ${2|func=np.reciprocal\\,inverse_func=np.reciprocal,func=np.sqrt\\,inverse_func=np.square,func=np.cbrt\\,inverse_func=lambda x: np.power(x\\,3),func=np.square\\,inverse_func=np.sqrt,func=lambda x: np.power(x\\,3)\\,inverse_func=np.cbrt,func=np.exp\\,inverse_func=np.log,func=np.log\\,inverse_func=np.exp,func=np.expm1\\,inverse_func=np.log1p,func=np.log1p\\,inverse_func=np.expm1,func=np.exp2\\,inverse_func=np.log2,func=np.log2\\,inverse_func=np.exp2,func=np.log10\\,inverse_func=lambda x: np.power(10\\,x),func=np.sin\\,inverse_func=np.asin,func=np.cos\\,inverse_func=np.acos,func=np.tan\\,inverse_func=np.atan,func=np.arcsin\\,inverse_func=np.sin,func=np.arccos\\,inverse_func=np.cos,func=np.arctan\\,inverse_func=np.tan|},",
            "    regressor = LinearRegression(",
            "        fit_intercept=${3|True,False|},",
            "        positive=${4|False,True|}",
            "    ),",
            "    check_inverse=${5|True,False|}",            
            ")",
            "$1.fit(X=${6:X},y=${7:y})",
            "$0"
        ]
    },
    "linear regression with transformed features": {
        "prefix": "sk-regress-linear-transform",
        "description": "Create and fit Linear (OLS) regression model with transformed features (X)",
        "body": [
            "#",
            "# create and fit Linear (OLS) regression model with transformed features (X):",
            "#",
            "# references:",
            "# https://scikit-learn.org/stable/modules/generated/sklearn.pipeline.make_pipeline.html",
            "# https://scikit-learn.org/stable/modules/generated/sklearn.preprocessing.FunctionTransformer.html",
            "# https://scikit-learn.org/stable/modules/generated/sklearn.linear_model.LinearRegression.html",           
            "#",
            "from sklearn.pipeline import make_pipeline",
            "from sklearn.preprocessing import FunctionTransformer",
            "from sklearn.linear_model import LinearRegression",
            "",
            "${1:estimator_transform} = make_pipeline(",
            "    FunctionTransformer(",
            "        func=${2|np.reciprocal,np.sqrt,np.cbrt,np.square,np.exp,np.expm1,np.exp2,np.log,np.log10,np.log2,np.log1p,np.sin,np.cos,np.tan,np.arcsin,np.arccos,np.arctan|}",
            "    ),",
            "    LinearRegression(",
            "        fit_intercept=${3|True,False|},",
            "        positive=${4|False,True|}",
            "    )",
            ")",
            "$1.fit(X=${5:X},y=${6:y})",
            "$0"
        ]
    },
    "polynomial regression": {
        "prefix": "sk-regress-linear-polynomial",
        "description": "Create and fit a polynomial regression model",
        "body": [
            "#",
            "# create and fit a polynomial regression model:",
            "#",
            "# references:",
            "# https://scikit-learn.org/stable/modules/generated/sklearn.pipeline.make_pipeline.html",
            "# https://scikit-learn.org/stable/modules/generated/sklearn.preprocessing.PolynomialFeatures.html",
            "# https://scikit-learn.org/stable/modules/generated/sklearn.linear_model.LinearRegression.html",           
            "#",
            "from sklearn.pipeline import make_pipeline",
            "from sklearn.preprocessing import PolynomialFeatures",
            "from sklearn.linear_model import LinearRegression",
            "",
            "${1:estimator_polynomial} = make_pipeline(",
            "    PolynomialFeatures(",
            "        degree=${2:2},",
            "        include_bias=False",
            "    ),",
            "    LinearRegression(",
            "        fit_intercept=${3|True,False|},",
            "        positive=${4|False,True|}",
            "    )",
            ")",
            "$1.fit(X=${5:X},y=${6:y})",
            "$0"
        ]
    },
    "spline regression": {
        "prefix": "sk-regress-linear-spline",
        "description": "Create and fit a spline regression model",
        "body": [
            "#",
            "# create and fit a spline regression model:",
            "#",
            "# references:",
            "# https://scikit-learn.org/stable/modules/generated/sklearn.pipeline.make_pipeline.html",
            "# https://scikit-learn.org/stable/modules/generated/sklearn.preprocessing.SplineTransformer.html",
            "# https://scikit-learn.org/stable/modules/generated/sklearn.linear_model.LinearRegression.html",           
            "#",
            "from sklearn.pipeline import make_pipeline",
            "from sklearn.preprocessing import SplineTransformer",
            "from sklearn.linear_model import LinearRegression",
            "",
            "${1:estimator_spline} = make_pipeline(",
            "    SplineTransformer(",
            "        n_knots=${2:5},",
            "        degree=${3:3},",
            "        knots='${4|uniform,quantile|}',",
            "        extrapolation='${5|constant,linear,continue,periodic,error|}',",
            "        include_bias=False",
            "    ),",
            "    LinearRegression(",
            "        fit_intercept=${6|True,False|},",
            "        positive=${7|False,True|}",
            "    )",
            ")",
            "$1.fit(X=${8:X},y=${9:y})",
            "$0"
        ]
    },
    "principal component regression (PCR)": {
        "prefix": "sk-regress-linear-pcr",
        "description": "Create and fit a principal component regression model",
        "body": [
            "#",
            "# create and fit a principal component regression model:",
            "#",
            "# references:",
            "# https://scikit-learn.org/stable/modules/generated/sklearn.pipeline.make_pipeline.html",
            "# https://scikit-learn.org/stable/modules/generated/sklearn.decomposition.PCA.html",
            "# https://scikit-learn.org/stable/modules/generated/sklearn.linear_model.LinearRegression.html",           
            "#",
            "from sklearn.pipeline import make_pipeline",
            "from sklearn.decomposition import PCA",
            "from sklearn.linear_model import LinearRegression",
            "",
            "${1:estimator_pcr} = make_pipeline(",
            "    PCA(",
            "        n_components=${2:2},",
            "        whiten=${3|False,True|}",
            "    ),",
            "    LinearRegression(",
            "        fit_intercept=${4|True,False|},",
            "        positive=${5|False,True|}",
            "    )",
            ")",
            "$1.fit(X=${6:X},y=${7:y})",
            "$0"
        ]
    },
    "partial least squares regression (PLS)": {
        "prefix": "sk-regress-linear-pls",
        "description": "Create and fit a partial least squares (PLS) regression model:",
        "body": [
            "#",
            "# create and fit partial least squares (PLS) regression model:",
            "#",
            "# reference:",
            "# https://scikit-learn.org/stable/modules/generated/sklearn.cross_decomposition.PLSRegression.html",
            "#",
            "from sklearn.cross_decomposition import PLSRegression",
            "",
            "${1:estimator_pls} = PLSRegression(",
            "    n_components=${2:2},",
            "    scale=${3|True,False|},",
            "    max_iter=${4:500}",
            ")",
            "$1.fit(X=${5:X},y=${6:y})",
            "$0"
        ]
    },
    "ridge regression": {
        "prefix": "sk-regress-linear-ridge",
        "description": "Create and fit Ridge regression model",
        "body": [
            "#",
            "# create and fit Ridge regression model:",
            "#",
            "# reference:",
            "# https://scikit-learn.org/stable/modules/generated/sklearn.linear_model.Ridge.html",
            "#",
            "from sklearn.linear_model import Ridge",
            "",
            "${1:estimator_ridge} = Ridge(",
            "    alpha=${2:1.0},",
            "    fit_intercept=${3|True,False|},",
            "    positive=${4|False,True|}",
            ")",
            "$1.fit(X=${5:X},y=${6:y})",
            "$0"
        ]
    },
    "ridge regression with cross-validation": {
        "prefix": "sk-regress-linear-ridgecv",
        "description": "Create and fit RidgeCV regression model",
        "body": [
            "#",
            "# create and fit RidgeCV regression model:",
            "#",
            "# reference:",
            "# https://scikit-learn.org/stable/modules/generated/sklearn.linear_model.RidgeCV.html",
            "#",
            "from sklearn.linear_model import RidgeCV",
            "",
            "${1:estimator_ridgecv} = RidgeCV(",
            "    alphas=${2:(0.1,1.0,10.0)},",
            "    cv=${3:None},",
            "    fit_intercept=${4|True,False|}",
            ")",
            "$1.fit(X=${5:X},y=${6:y})",
            "$0"
        ]
    },
    "lasso regression": {
        "prefix": "sk-regress-linear-lasso",
        "description": "create and fit Lasso regression model",
        "body": [
            "#",
            "# create and fit Lasso regression model:",
            "#",
            "# reference:",
            "# https://scikit-learn.org/stable/modules/generated/sklearn.linear_model.Lasso.html",
            "#",
            "from sklearn.linear_model import Lasso",
            "",
            "${1:estimator_lasso} = Lasso(",
            "    alpha=${2:1.0},",
            "    fit_intercept=${3|True,False|},",
            "    positive=${4|False,True|},",
            "    selection='${5|cyclic,random|}',",
            "    random_state=${6:${RANDOM}}",
            ")",
            "$1.fit(X=${7:X},y=${8:y})",
            "$0"
        ]
    },
    "lasso regression with cross-validation": {
        "prefix": "sk-regress-linear-lassocv",
        "description": "create and fit LassoCV regression model",
        "body": [
            "#",
            "# create and fit LassoCV regression model:",
            "#",
            "# reference:",
            "# https://scikit-learn.org/stable/modules/generated/sklearn.linear_model.LassoCV.html",
            "#",
            "from sklearn.linear_model import LassoCV",
            "",
            "${1:estimator_lassocv} = LassoCV(",
            "    alphas=${2:(0.1,1.0,10.0)},",
            "    cv=${3:None},",
            "    fit_intercept=${4|True,False|},",
            "    positive=${5|False,True|},",
            "    selection='${6|cyclic,random|}',",
            "    random_state=${7:${RANDOM}}",
            ")",
            "$1.fit(X=${8:X},y=${9:y})",
            "$0"
        ]
    },
    "elasticnet regression": {
        "prefix": "sk-regress-linear-elasticnet",
        "description": "Create and fit ElasticNet regression model",
        "body": [
            "#",
            "# create and fit ElasticNet regression model:",
            "#",
            "# reference:",
            "# https://scikit-learn.org/stable/modules/generated/sklearn.linear_model.ElasticNet.html",
            "#",
            "from sklearn.linear_model import ElasticNet",
            "",
            "${1:estimator_elasticnet} = ElasticNet(",
            "    alpha=${2:1.0},",
            "    l1_ratio=${3:0.5},",
            "    fit_intercept=${4|True,False|},",
            "    positive=${5|False,True|},",
            "    selection='${6|cyclic,random|}',",
            "    random_state=${7:${RANDOM}}",
            ")",
            "$1.fit(X=${8:X},y=${9:y})",
            "$0"
        ]
    },
    "elasticnet regression with cross-validation": {
        "prefix": "sk-regress-linear-elasticnetcv",
        "description": "Create and fit ElasticNetCV regression model",
        "body": [
            "#",
            "# create and fit ElasticNetCV regression model:",
            "#",
            "# reference:",
            "# https://scikit-learn.org/stable/modules/generated/sklearn.linear_model.ElasticNetCV.html",
            "#",
            "from sklearn.linear_model import ElasticNetCV",
            "",
            "${1:estimator_elasticnetcv} = ElasticNetCV(",
            "    l1_ratio=${2:0.5},",
            "    alphas=${3:100},",
            "    cv=${4:None},",
            "    fit_intercept=${5|True,False|},",
            "    positive=${6|False,True|},",
            "    selection='${7|cyclic,random|}',",
            "    random_state=${8:${RANDOM}}",
            ")",
            "$1.fit(X=${9:X},y=${10:y})",
            "$0"
        ]
    },
    "quantile regression": {
        "prefix": "sk-regress-linear-quantile",
        "description": "Create and fit QuantileRegressor model",
        "body": [
            "#",
            "# create and fit QuantileRegressor model:",
            "#",
            "# reference:",
            "# https://scikit-learn.org/stable/modules/generated/sklearn.linear_model.QuantileRegressor.html",
            "#",
            "from sklearn.linear_model import QuantileRegressor",
            "",
            "${1:estimator_quantile} = QuantileRegressor(",
            "    quantile=${2:0.5},",
            "    alpha=${3:1.0},",
            "    fit_intercept=${4|True,False|},",
            "    solver='${5|highs,highs-ds,highs-ipm,interior-point,revised simplex|}'",
            ")",
            "$1.fit(X=${6:X},y=${7:y})",
            "$0"
        ]
    },
 }