/*---------------------------------------------------------------------------------------------
 *  Copyright (c) 2024-2025 Analytic Signal Limited. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/
 {
    "neighbourhood components analysis": {
        "prefix": "sk-embed-nca",
        "description": "Create and fit NeighborhoodComponentsAnalysis model",
        "body": [
            "#",
            "# create and fit NeighborhoodComponentsAnalysis model:",
            "#",
            "# references:",
            "# https://scikit-learn.org/stable/modules/generated/sklearn.pipeline.make_pipeline.html",
            "# https://scikit-learn.org/stable/modules/generated/sklearn.preprocessing.StandardScaler.html",
            "# https://scikit-learn.org/stable/modules/generated/sklearn.neighbors.NeighborhoodComponentsAnalysis.html",
            "#",
            "from sklearn.pipeline import make_pipeline",
            "from sklearn.preprocessing import StandardScaler",
            "from sklearn.neighbors import NeighborhoodComponentsAnalysis",
            "",
            "${1:estimator_nca} = make_pipeline(",
            "    StandardScaler(),",
            "    NeighborhoodComponentsAnalysis(",
            "        n_components=${2:None},",
            "        init=${3|'auto','pca','lda','identity','random'|},",
            "        random_state=${4:${RANDOM}}",
            "    )",
            ")",
            "$1.fit(X=${5:X},y=${6:y})",
            "$0"
        ]
    },
    "principal component analysis": {
        "prefix": "sk-embed-pca",
        "description": "Create and fit PCA model",
        "body": [
            "#",
            "# create and fit PCA model:",
            "#",
            "# reference:",
            "# https://scikit-learn.org/stable/modules/generated/sklearn.decomposition.PCA.html",
            "#",
            "from sklearn.decomposition import PCA",
            "",
            "${1:estimator_pca} = PCA(",
            "    n_components=${2:None},",
            "    whiten=${3|False,True|}",
            ")",
            "$1.fit(X=${4:X})",
            "$0"
        ]
    },
    "kernel principal component analysis": {
        "prefix": "sk-embed-kpca",
        "description": "Create and fit KernelPCA model",
        "body": [
            "#",
            "# create and fit KernelPCA model:",
            "#",
            "# references:",
            "# https://scikit-learn.org/stable/modules/generated/sklearn.pipeline.make_pipeline.html",
            "# https://scikit-learn.org/stable/modules/generated/sklearn.preprocessing.StandardScaler.html",
            "# https://scikit-learn.org/stable/modules/generated/sklearn.decomposition.KernelPCA.html",
            "#",
            "from sklearn.pipeline import make_pipeline",
            "from sklearn.preprocessing import StandardScaler",
            "from sklearn.decomposition import KernelPCA",
            "",
            "${1:estimator_kpca} = make_pipeline(",
            "    StandardScaler(),",
            "    KernelPCA(",
            "        n_components=${2:None},",
            "        kernel=${3|'linear','poly','rbf','sigmoid','cosine'|},",
            "        gamma=${4:None},",
            "        degree=${5:3},",
            "        coef0=${6:1}",
            "    )",
            ")",
            "$1.fit(X=${7:X})",
            "$0"
        ]
    },
    "locally linear embedding": {
        "prefix": "sk-embed-lle",
        "description": "Create and fit LocallyLinearEmbedding model",
        "body": [
            "#",
            "# create and fit LocallyLinearEmbedding model:",
            "#",
            "# references:",
            "# https://scikit-learn.org/stable/modules/generated/sklearn.pipeline.make_pipeline.html",
            "# https://scikit-learn.org/stable/modules/generated/sklearn.preprocessing.StandardScaler.html",
            "# https://scikit-learn.org/stable/modules/generated/sklearn.manifold.LocallyLinearEmbedding.html",
            "#",
            "from sklearn.pipeline import make_pipeline",
            "from sklearn.preprocessing import StandardScaler",
            "from sklearn.manifold import LocallyLinearEmbedding",
            "",
            "${1:estimator_lle} = make_pipeline(",
            "    StandardScaler(),",
            "    LocallyLinearEmbedding(",
            "        n_components=${2:2},",
            "        n_neighbors=${3:5},",
            "        method=${4|'standard','hessian','modified','ltsa'|}",
            "    )",
            ")",
            "$1.fit(X=${5:X})",
            "$0"
        ]
    },
    "isometric mapping": {
        "prefix": "sk-embed-isomap",
        "description": "Create and fit Isomap model",
        "body": [
            "#",
            "# create and fit Isomap model:",
            "#",
            "# references:",
            "# https://scikit-learn.org/stable/modules/generated/sklearn.pipeline.make_pipeline.html",
            "# https://scikit-learn.org/stable/modules/generated/sklearn.preprocessing.StandardScaler.html",
            "# https://scikit-learn.org/stable/modules/generated/sklearn.manifold.Isomap.html",
            "#",
            "from sklearn.pipeline import make_pipeline",
            "from sklearn.preprocessing import StandardScaler",
            "from sklearn.manifold import Isomap",
            "",
            "${1:estimator_isomap} = make_pipeline(",
            "    StandardScaler(),",
            "    Isomap(",
            "        n_components=${2:2},",
            "        n_neighbors=${3:5},",
            "        radius=${4:None},",
            "        p=${5:2}",
            "    )",
            ")",
            "$1.fit(X=${6:X})",
            "$0"
        ]
    },
    "multi-dimensional scaling": {
        "prefix": "sk-embed-mds",
        "description": "create and fit MDS model:",
        "body": [
            "#",
            "# create and fit MDS model:",
            "#",
            "# references:",
            "# https://scikit-learn.org/stable/modules/generated/sklearn.pipeline.make_pipeline.html",
            "# https://scikit-learn.org/stable/modules/generated/sklearn.preprocessing.StandardScaler.html",
            "# https://scikit-learn.org/stable/modules/generated/sklearn.manifold.MDS.html",
            "#",
            "from sklearn.pipeline import make_pipeline",
            "from sklearn.preprocessing import StandardScaler",
            "from sklearn.manifold import MDS",
            "",
            "${1:estimator_mds} = make_pipeline(",
            "    StandardScaler(),",
            "    MDS(",
            "        n_components=${2:2},",
            "        metric=${3|True,False|},",
            "        n_init=${4:4},",
            "        random_state=${5:${RANDOM}},",
            "        normalized_stress=${6:'auto'}",
            "    )",
            ")",
            "$1.fit(X=${7:X})",
            "$0"
        ]
    },
    "spectral embedding": {
        "prefix": "sk-embed-spectral",
        "description": "Create and fit SpectralEmbedding model",
        "body": [
            "#",
            "# create and fit SpectralEmbedding model:",
            "#",
            "# references:",
            "# https://scikit-learn.org/stable/modules/generated/sklearn.pipeline.make_pipeline.html",
            "# https://scikit-learn.org/stable/modules/generated/sklearn.preprocessing.StandardScaler.html",
            "# https://scikit-learn.org/stable/modules/generated/sklearn.manifold.SpectralEmbedding.html",
            "#",
            "from sklearn.pipeline import make_pipeline",
            "from sklearn.preprocessing import StandardScaler",
            "from sklearn.manifold import SpectralEmbedding",
            "",
            "${1:estimator_spectral} = make_pipeline(",
            "    StandardScaler(),",
            "    SpectralEmbedding(",
            "        n_components=${2:2},",
            "        affinity=${3|'nearest_neighbors','rbf','precomputed','precomputed_nearest_neighbors'|},",
            "        gamma=${4:None},",
            "        random_state=${5:${RANDOM}},",
            "        n_neighbors=${6:None}",
            "    )",
            ")",
            "$1.fit(X=${7:X})",
            "$0"
        ]
    },
    "t-distributed stochastic neighbour embedding": {
        "prefix": "sk-embed-tsne",
        "description": "Create and fit TSNE model",
        "body": [
            "#",
            "# create and fit TSNE model:",
            "#",
            "# references:",
            "# https://scikit-learn.org/stable/modules/generated/sklearn.pipeline.make_pipeline.html",
            "# https://scikit-learn.org/stable/modules/generated/sklearn.preprocessing.StandardScaler.html",
            "# https://scikit-learn.org/stable/modules/generated/sklearn.manifold.TSNE.html",
            "#",
            "from sklearn.pipeline import make_pipeline",
            "from sklearn.preprocessing import StandardScaler",
            "from sklearn.manifold import TSNE",
            "",
            "${1:estimator_tsne} = make_pipeline(",
            "    StandardScaler(),",
            "    TSNE(",
            "        n_components=${2:2},",
            "        perplexity=${3:30.0},",
            "        random_state=${4:${RANDOM}},",
            "        max_iter=${5:1000}",
            "    )",
            ")",
            "$6_$1 = $1.fit_transform(X=${6:X})",
            "$0"
        ]
    },
    "uniform manifold approximation and projection":{
        "prefix": "sk-embed-umap",
        "description": "Create and fit UMAP model",
        "body": [
            "#",
            "# create and fit UMAP model:",
            "#",
            "# references:",
            "# https://scikit-learn.org/stable/modules/generated/sklearn.pipeline.make_pipeline.html",
            "# https://scikit-learn.org/stable/modules/generated/sklearn.preprocessing.StandardScaler.html",
            "# https://umap-learn.readthedocs.io/en/latest/api.html",
            "#",
            "from sklearn.pipeline import make_pipeline",
            "from sklearn.preprocessing import StandardScaler",
            "from umap import UMAP",
            "",
            "${1:estimator_umap} = make_pipeline(",
            "    StandardScaler(),",
            "    UMAP(",
            "        n_components=${2:2},",
            "        metric=${3|'euclidean','manhattan','cosine'|},",
            "        n_neighbors=${4:15},",
            "        min_dist=${5:0.1},",
            "        random_state=${6:${RANDOM}}",
            "    )",
            ")",
            "$1.fit(X=${7:X})",
            "$0"
        ]
    },
    "estimator embedding transform": {
        "prefix": "sk-embed-transform",
        "description": "Transform data using a fitted estimator",
        "body": [
            "#",
            "# transform data using a fitted estimator:",
            "#",
            "$2_$1 = ${1:estimator}.transform(X=${2:X})",
            "$0"
        ]
    }
 }