/*---------------------------------------------------------------------------------------------
 *  Copyright (c) 2024-2025 Analytic Signal Limited. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/
 {
    "dummy regression": {
        "prefix": "sk-regress-dummy",
        "description": "Create and fit DummyRegressor model",
        "body": [
            "#",
            "# create and fit DummyRegressor model:",
            "#",
            "# reference:",
            "# https://scikit-learn.org/stable/modules/generated/sklearn.dummy.DummyRegressor.html",
            "#",
            "from sklearn.dummy import DummyRegressor",
            "",
            "${1:estimator_dummy} = DummyRegressor(",
            "   strategy='${2|mean,median,quantile,constant|}',",
            "   constant=${3:None},",
            "   quantile=${4:None}",
            ")",
            "$1.fit(X=${5:X},y=${6:y})",
            "$0"
        ]
    },
    "regression report": {
        "prefix": "sk-regress-report",
        "description": "Regression report and evaluation metrics",
        "body": [
            "#",
            "# regression report and evaluation metrics:",
            "#",
            "# references:",
            "# https://scikit-learn.org/stable/modules/generated/sklearn.metrics.mean_squared_error.html",
            "# https://scikit-learn.org/stable/modules/generated/sklearn.metrics.r2_score.html",
            "#",
            "from sklearn.metrics import mean_squared_error, r2_score",
            "",
            "${1:y_pred} = ${2:estimator}.predict(X=${3:X})",
            "",
            "print('regression report:')",
            "print('mean squared error:', mean_squared_error(${4:y_true}, $1))",
            "print('R^2 score:', r2_score(y_true=${6:y_true}, y_pred=$1))",
            "$0"
        ]
    }   
}