/*---------------------------------------------------------------------------------------------
 *  Copyright (c) 2024-2025 Analytic Signal Limited. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/
 {
    "k-means clustering": {
        "prefix": "sk-cluster-kmeans",
        "description": "create and fit KMeans model",
        "body": [
            "#",
            "# create and fit KMeans model:",
            "#",
            "# references:",
            "# https://scikit-learn.org/stable/modules/generated/sklearn.pipeline.make_pipeline.html",
            "# https://scikit-learn.org/stable/modules/generated/sklearn.preprocessing.StandardScaler.html",
            "# https://scikit-learn.org/stable/modules/generated/sklearn.cluster.KMeans.html",
            "#",
            "from sklearn.pipeline import make_pipeline",
            "from sklearn.preprocessing import StandardScaler",
            "from sklearn.cluster import KMeans",
            "",
            "${1:estimator_kmeans} = make_pipeline(",
            "    StandardScaler(),",
            "    KMeans(",
            "        n_clusters=${2:8},",
            "        init='${3|k-means++,random|}',",
            "        n_init=${4:'auto'},",
            "        max_iter=${5:300},", 
            "        tol=${6:1e-4},",
            "        random_state=${7:${RANDOM}},",
            "        algorithm='${8|lloyd,elkan|}',",
            "    )",
            ")",
            "$1.fit(X=${9:X})",
            "$0"
        ]
    },
    "minibatch k-means clustering": {
        "prefix": "sk-cluster-kmeans-minibatch",
        "description": "create and fit MiniBatchKMeans model for large datasets",
        "body": [
            "#",
            "# create and fit MiniBatchKMeans model (faster for large datasets):",
            "#",
            "# references:",
            "# https://scikit-learn.org/stable/modules/generated/sklearn.pipeline.make_pipeline.html",
            "# https://scikit-learn.org/stable/modules/generated/sklearn.preprocessing.StandardScaler.html",
            "# https://scikit-learn.org/stable/modules/generated/sklearn.cluster.MiniBatchKMeans.html",
            "#",
            "from sklearn.pipeline import make_pipeline",
            "from sklearn.preprocessing import StandardScaler",
            "from sklearn.cluster import MiniBatchKMeans",
            "",
            "${1:estimator_kmeans_minibatch} = make_pipeline(",
            "    StandardScaler(),",
            "    MiniBatchKMeans(",
            "        n_clusters=${2:8},",
            "        init='${3|k-means++,random|}',",
            "        batch_size=${4:1024},",
            "        max_iter=${5:100},", 
            "        max_no_improvement=${6:10},",
            "        tol=${7:1e-4},",
            "        random_state=${8:${RANDOM}},",
            "        reassignment_ratio=${9:0.01}",
            "    )",
            ")",
            "$1.fit(X=${10:X})",
            "$0"
        ]
    },
    "mean shift clustering": {
        "prefix": "sk-cluster-meanshift",
        "description": "create and fit MeanShift model",
        "body": [
            "#",
            "# create and fit MeanShift model:",
            "#",
            "# references:",
            "# https://scikit-learn.org/stable/modules/generated/sklearn.pipeline.make_pipeline.html",
            "# https://scikit-learn.org/stable/modules/generated/sklearn.preprocessing.StandardScaler.html",
            "# https://scikit-learn.org/stable/modules/generated/sklearn.cluster.MeanShift.html",
            "#",
            "from sklearn.pipeline import make_pipeline",
            "from sklearn.preprocessing import StandardScaler",
            "from sklearn.cluster import MeanShift",
            "",
            "${1:estimator_meanshift} = make_pipeline(",
            "   StandardScaler(),",
            "   MeanShift(",
            "      bandwidth=${2:None},",
            "      seeds=${3:None},",
            "      bin_seeding=${4|False,True|},",
            "      min_bin_freq=${5:1},",
            "      cluster_all=${6|True,False|},",
            "      max_iter=${7:300}",
            "   )",
            ")",
            "$1.fit(X=${8:X})",
            "$0"
        ]
    },
    "dbscan clustering": {
        "prefix": "sk-cluster-dbscan",
        "description": "create and fit DBSCAN model",
        "body": [
            "#",
            "# create and fit DBSCAN model:",
            "#",
            "# references:",
            "# https://scikit-learn.org/stable/modules/generated/sklearn.pipeline.make_pipeline.html",
            "# https://scikit-learn.org/stable/modules/generated/sklearn.preprocessing.StandardScaler.html",
            "# https://scikit-learn.org/stable/modules/generated/sklearn.cluster.DBSCAN.html",
            "#",
            "from sklearn.pipeline import make_pipeline",
            "from sklearn.preprocessing import StandardScaler",
            "from sklearn.cluster import DBSCAN",
            "",
            "${1:estimator_dbscan} = make_pipeline(",
            "    StandardScaler(),",
            "    DBSCAN(",
            "        eps=${2:0.5},",
            "        min_samples=${3:5},",
            "        metric='${4|euclidean,manhattan,minkowski,chebyshev,canberra,braycurtis,cosine|}',",
            "        algorithm='${5|auto,ball_tree,kd_tree,brute|}',",
            "        leaf_size=${6:30},",
            "    )",
            ")",
            "$1.fit(X=${7:X})",
            "$0"
        ]
    },
    "hdbscan clustering": {
        "prefix": "sk-cluster-hdbscan",
        "description": "create and fit HDBSCAN model",
        "body": [
            "#",
            "# create and fit HDBSCAN model:",
            "#",
            "# references:",
            "# https://scikit-learn.org/stable/modules/generated/sklearn.pipeline.make_pipeline.html",
            "# https://scikit-learn.org/stable/modules/generated/sklearn.preprocessing.StandardScaler.html",
            "# https://scikit-learn.org/stable/modules/generated/sklearn.cluster.HDBSCAN.html",
            "#",
            "from sklearn.pipeline import make_pipeline",
            "from sklearn.preprocessing import StandardScaler",
            "from sklearn.cluster import HDBSCAN",
            "",
            "${1:estimator_hdbscan} = make_pipeline(",
            "    StandardScaler(),",
            "    HDBSCAN(",
            "        min_cluster_size=${2:5},",
            "        min_samples=${3:None},",
            "        cluster_selection_epsilon=${4:0.0},",
            "        cluster_selection_method='${5|eom,leaf|}',",
            "        metric='${6|euclidean,manhattan,minkowski,chebyshev,canberra,braycurtis,cosine|}',",
            "        alpha=${7:1.0},",
            "        algorithm='${8|auto,brute,kd_tree,ball_tree|}',",
            "        leaf_size=${9:40},",
            "    )",
            ")",
            "$1.fit(X=${10:X})",
            "$0"
        ]
    },
    "predict cluster labels":{
        "prefix": "sk-cluster-predict",
        "description": "predict cluster labels using a trained clustering model",
        "body": [
            "#",
            "# predict cluster labels using a trained model:",
            "#",
            "# Note: Not all clustering models have a predict method",
            "# for models with predict method (e.g., KMeans):",
            "$2_$1_labels = ${1:estimator}.predict(${2:X})",
            "",
            "# for models without predict method, use fit_predict instead:",
            "# $2_$1_labels = ${1:estimator}.fit_predict(${2:X})",
            "$0"
        ]
    }
}