/*---------------------------------------------------------------------------------------------
 *  Copyright (c) 2024-2025 Analytic Signal Limited. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/
 {
    "k-nearest neighbors regression": {
        "prefix": "sk-regress-neighbors-k",
        "description": "Create and fit KNeighborsRegressor model",
        "body": [
            "#",
            "# create and fit KNeighborsRegressor model:",
            "#",
            "# references:",
            "# https://scikit-learn.org/stable/modules/generated/sklearn.pipeline.make_pipeline.html",
            "# https://scikit-learn.org/stable/modules/generated/sklearn.preprocessing.StandardScaler.html",
            "# https://scikit-learn.org/stable/modules/generated/sklearn.neighbors.KNeighborsRegressor.html",
            "#",
            "from sklearn.pipeline import make_pipeline",
            "from sklearn.preprocessing import StandardScaler",
            "from sklearn.neighbors import KNeighborsRegressor",
            "",
            "${1:estimator_knn} = make_pipeline(",
            "    StandardScaler(),",
            "    KNeighborsRegressor(",
            "        n_neighbors=${2:5},",
            "        weights='${3|uniform,distance|}',",
            "        algorithm='${4|auto,ball_tree,kd_tree,brute|}',",
            "        leaf_size=${5:30},",
            "        p=${6:2},",
            "        metric='${7|minkowski,euclidean,manhattan|}'",
            "    )",
            ")",
            "$1.fit(X=${8:X}, y=${9:y})",
            "$0"
        ]
    },
    "radius neighbors regression": {
        "prefix": "sk-regress-neighbors-radius",
        "description": "Create and fit RadiusNeighborsRegressor model",
        "body": [
            "#",
            "# create and fit RadiusNeighborsRegressor model:",
            "#",
            "# references:",
            "# https://scikit-learn.org/stable/modules/generated/sklearn.pipeline.make_pipeline.html",
            "# https://scikit-learn.org/stable/modules/generated/sklearn.preprocessing.StandardScaler.html",
            "# https://scikit-learn.org/stable/modules/generated/sklearn.neighbors.RadiusNeighborsRegressor.html",
            "#",
            "from sklearn.pipeline import make_pipeline",
            "from sklearn.preprocessing import StandardScaler",
            "from sklearn.neighbors import RadiusNeighborsRegressor",
            "",
            "${1:estimator_radius} = make_pipeline(",
            "    StandardScaler(),",
            "    RadiusNeighborsRegressor(",
            "        radius=${2:1.0},",
            "        weights='${3|uniform,distance|}',",
            "        algorithm='${4|auto,ball_tree,kd_tree,brute|}',",
            "        leaf_size=${5:30},",
            "        p=${6:2},",
            "        metric='${7|minkowski,euclidean,manhattan|}'",
            "    )",
            ")",
            "$1.fit(X=${8:X}, y=${9:y})",
            "$0"
        ]
    }
 }