/*---------------------------------------------------------------------------------------------
 *  Copyright (c) 2024-2025 Analytic Signal Limited. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/
 {
    "random forest classification": {
        "prefix": "sk-classify-ensemble-random-forest",
        "description": "Create and fit RandomForestClassifier model",
        "body": [
            "#",
            "# create and fit RandomForestClassifier model:",
            "#",
            "# Reference:",
            "# https://scikit-learn.org/stable/modules/generated/sklearn.ensemble.RandomForestClassifier.html",
            "#",
            "from sklearn.ensemble import RandomForestClassifier",
            "",
            "${1:estimator_random_forest} = RandomForestClassifier(",
            "   n_estimators=${2:100},",
            "   criterion='${3|gini,entropy,log_loss|}',",
            "   min_samples_leaf=${4:1},",
            "   random_state=${5:${RANDOM}}",
            ")",
            "$1.fit(X=${6:X},y=${7:y})",
            "$0"
        ]
    },
    "extra trees classification": {
        "prefix": "sk-classify-ensemble-extra-trees",
        "description": "Create and fit ExtraTreesClassifier model",
        "body": [
            "#",
            "# create and fit ExtraTreesClassifier model:",
            "#",
            "# Reference:",
            "# https://scikit-learn.org/stable/modules/generated/sklearn.ensemble.ExtraTreesClassifier.html",
            "#",
            "from sklearn.ensemble import ExtraTreesClassifier",
            "",
            "${1:estimator_extra_trees} = ExtraTreesClassifier(",
            "   n_estimators=${2:100},",
            "   criterion='${3|gini,entropy,log_loss|}',",
            "   min_samples_leaf=${4:1},",
            "   random_state=${5:${RANDOM}}",
            ")",
            "$1.fit(X=${6:X},y=${7:y})",
            "$0"
        ]
    },
    "gradient boosting classification": {
        "prefix": "sk-classify-ensemble-gradient-boosting",
        "description": "Create and fit GradientBoostingClassifier model",
        "body": [
            "#",
            "# create and fit GradientBoostingClassifier model:",
            "#",
            "# Reference:",
            "# https://scikit-learn.org/stable/modules/generated/sklearn.ensemble.GradientBoostingClassifier.html",
            "#",
            "from sklearn.ensemble import GradientBoostingClassifier",
            "",
            "${1:estimator_gradient_boosting} = GradientBoostingClassifier(",
            "   n_estimators=${2:100},",
            "   loss='${3|log_loss,exponential|}',",
            "   learning_rate=${4:0.1},",
            "   min_samples_leaf=${5:1},",
            "   random_state=${6:${RANDOM}}",
            ")",
            "$1.fit(X=${7:X},y=${8:y})",
            "$0"
        ]
    },
    "histogram-based gradient boosting classification": {
        "prefix": "sk-classify-ensemble-hist-gradient-boosting",
        "description": "Create and fit HistGradientBoostingClassifier model",
        "body": [
            "#",
            "# create and fit HistGradientBoostingClassifier model:",
            "#",
            "# Reference:",
            "# https://scikit-learn.org/stable/modules/generated/sklearn.ensemble.HistGradientBoostingClassifier.html",
            "#",
            "from sklearn.ensemble import HistGradientBoostingClassifier",
            "",
            "${1:estimator_hist_gradient_boosting} = HistGradientBoostingClassifier(",
            "   loss='${2|log_loss}',",
            "   learning_rate=${3:0.1},",
            "   min_samples_leaf=${4:20},",
            "   random_state=${5:${RANDOM}}",
            ")",
            "$1.fit(X=${6:X},y=${7:y})",
            "$0"
        ]
    },
    "stacking classification": {
        "prefix": "sk-classify-ensemble-stacking",
        "description": "Create and fit StackingClassifier model",
        "body": [
            "#",
            "# create and fit StackingClassifier model:",
            "#",
            "# Reference:",
            "# https://scikit-learn.org/stable/modules/generated/sklearn.ensemble.StackingClassifier.html",
            "# https://scikit-learn.org/stable/modules/generated/sklearn.linear_model.LogisticRegression.html",
            "# https://scikit-learn.org/stable/modules/generated/sklearn.base.ClassifierMixin.html",
            "#",
            "from sklearn.base import ClassifierMixin",
            "from sklearn.ensemble import StackingClassifier",
            "from sklearn.linear_model import LogisticRegression",
            "",
            "#",
            "# collect all classification estimators in the current scope:",
            "#",
            "${1:estimators} = [",
            "    (name, estimator)",
            "    for name, estimator in locals().items()",
            "    if isinstance(estimator, ClassifierMixin)",
            "    and not name.startswith('_')",
            "]",
            "",
            "${2:estimator_stacking} = StackingClassifier(",
            "    estimators=$1,",
            "    final_estimator=LogisticRegression(),",
            "    cv=${3:None},",
            "    stack_method='${4|auto,predict_proba,decision_function,predict|}',",
            "    passthrough=${5|False,True|},",
            ")",
            "$2.fit(X=${6:X}, y=${7:y})",
            "$0"
        ]
    },
    "voting classification": {
        "prefix": "sk-classify-ensemble-voting",
        "description": "Create and fit VotingClassifier model",
        "body": [
            "#",
            "# create and fit VotingClassifier model:",
            "#",
            "# Reference:",
            "# https://scikit-learn.org/stable/modules/generated/sklearn.ensemble.VotingClassifier.html",
            "# https://scikit-learn.org/stable/modules/generated/sklearn.base.ClassifierMixin.html",
            "#",
            "from sklearn.base import ClassifierMixin",
            "from sklearn.ensemble import VotingClassifier",
            "",
            "#",
            "# collect all classification estimators in the current scope:",
            "#",
            "${1:estimators} = [",
            "    (name, estimator)",
            "    for name, estimator in locals().items()",
            "    if isinstance(estimator, ClassifierMixin)",
            "    and not name.startswith('_')",
            "]",
            "",
            "${2:estimator_stacking} = StackingClassifier(",
            "    estimators=$1,",
            "    voting='${3|hard,soft|}',",
            "    weights=${4:None},",
            ")",
            "$2.fit(X=${5:X}, y=${6:y})",
            "$0"
        ]
    }
 }