/*---------------------------------------------------------------------------------------------
 *  Copyright (c) 2024-2025 Analytic Signal Limited. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/
 {
    "preprocess target features": {
        "prefix": "sk-prep-target-features",
        "description": "Prepare target and feature variables for supervised learning",
        "body": [
            "#",
            "# prepare feature and target data for supervised learning:",
            "#",
            "feature_names = ['${1:X1}','${2:X2}','${3:X3}']",
            "target_name   = '${4:Y}'",
            "",
            "#",
            "# create mask to exclude missing values:",
            "#",
            "mask = ${5:df}[feature_names + [target_name]].notna().all(axis=1)",
            "",
            "#",
            "# create feature and target data:",
            "#",
            "${6:X} = $5.loc[mask,feature_names]",
            "${7:y} = $5.loc[mask,target_name]",
            "",
            "#",
            "# report training data dimensions:",
            "#",
            "print('training data dimensions')",
            "print('------------------------')",
            "print(f'features {$6.shape}')",
            "print(f'target   {$7.shape}')",
            "$0"
        ]
    },
    "preprocess target features secondary": {
        "prefix": "sk-prep-target-features-secondary",
        "description": "Prepare target and feature variables for supervised learning, and secondary variables for model evaluation",
        "body": [
            "#",
            "# prepare target and feature variables for unsupervised learning,",
            "# and secondary variables for model evaluation:",
            "#",
            "feature_names   = ['${1:X1}','${2:X2}','${3:X3}']",
            "target_name     = '${4:Y}'",
            "secondary_names = ['${5:Z1}','${6:Z2}','${7:Z3}']",
            "",
            "#",
            "# create mask to exclude missing values:",
            "#",
            "mask = ${8:df}[feature_names + [target_name] + secondary_names].notna().all(axis=1)",
            "",
            "#",
            "# create feature, target, and secondary data:",
            "#",
            "${9:X} = $8.loc[mask,feature_names]",
            "${10:y} = $8.loc[mask,target_name]",
            "${11:Z} = $8.loc[mask,secondary_names]",
            "",
            "#",
            "# report training data dimensions:",
            "#",
            "print('training data dimensions')",
            "print('------------------------')",
            "print(f'features  {$9.shape}')",
            "print(f'target    {$10.shape}')",
            "print(f'secondary {$11.shape}')",
            "$0"
        ]
    },
    "train test split": {
        "prefix": "sk-prep-train_test_split",
        "description": "Randomly split the input data into training and test sets",
        "body": [
            "#",
            "# randomly split the input data into training and test sets:",
            "#",
            "# Reference:",
            "# https://scikit-learn.org/stable/modules/generated/sklearn.model_selection.train_test_split.html",
            "#",
            "from sklearn.model_selection import train_test_split",
            "",
            "#",
            "# split feature and target data:",
            "#",
            "$1_train,$1_test,$2_train,$2_test = train_test_split(",
            "   ${1:X},",
            "   ${2:y},",
            "   train_size=${3|0.9,0.8,0.7,0.6,0.5,0.4,0.3,0.2,0.1|},",
            "   random_state=${4:${RANDOM}}",
            ")",
            "",
            "#",
            "# report data dimensions after train test split:",
            "#",
            "print('training data dimensions')",
            "print('------------------------')",
            "print(f'features {$1_train.shape}')",
            "print(f'target   {$2_train.shape}')",
            "print('')",
            "print('test data dimensions')",
            "print('------------------------')",
            "print(f'features {$1_test.shape}')",
            "print(f'target   {$2_test.shape}')",
            "$0"
        ]
    },
    "preprocess features": {
        "prefix": "sk-prep-features",
        "description": "Prepare feature variables for unsupervised learning",
        "body": [
            "#",
            "# prepare feature data for unsupervised learning:",
            "#",
            "feature_names = ['${1:X1}','${2:X2}','${3:X3}']",
            "",
            "#",
            "# create mask to exclude missing values:",
            "#",
            "mask = ${4:df}[feature_names].notna().all(axis=1)",
            "",
            "#",
            "# create feature data:",
            "#",
            "${5:X} = $4.loc[mask,feature_names]",
            "",
            "#",
            "# report training data dimensions:",
            "#",
            "print('training data dimensions')",
            "print('------------------------')",
            "print(f'features {$5.shape}')",
            "$0"
        ]
    },
    "preprocess features secondary": {
        "prefix": "sk-prep-features-secondary",
        "description": "Prepare target and feature variables for supervised learning",
        "body": [
            "#",
            "# prepare feature and secondary data for unsupervised learning,",
            "# and secondary variables for model evaluation:",
            "#",
            "feature_names   = ['${1:X1}','${2:X2}','${3:X3}']",
            "secondary_names = ['${4:Z1}','${5:Z2}','${6:Z3}']",
            "",
            "#",
            "# create mask to exclude missing values:",
            "#",
            "mask = ${7:df}[feature_names + secondary_names].notna().all(axis=1)",
            "",
            "#",
            "# create feature, target, and secondary data:",
            "#",
            "${8:X} = $7.loc[mask,feature_names]",
            "${9:Z} = $7.loc[mask,secondary_names]",
            "",
            "#",
            "# report training data dimensions:",
            "#",
            "print('training data dimensions')",
            "print('------------------------')",
            "print(f'features  {$8.shape}')",
            "print(f'secondary {$9.shape}')",
            "$0"
        ]
    },
}